
$date=$_POST["date"];

//This token can be any length and this is generated from postman using shutterstock credentials  
//Put your api key here.......
$SHUTTERSTOCK_API_TOKEN='1/eyJjbGllbnRfaWQiO***********************************kJpryKd6QgVGohtDR31_68vVA';

$queryFields = [
  "query" => "nature",
  "image_type" => "photo",
  "orientation" => "horizontal",
  "added_date"=>$date
];

$options = [
  CURLOPT_URL => "https://api.shutterstock.com/v2/images/search?" . http_build_query($queryFields),
  CURLOPT_USERAGENT => "php/curl",
  CURLOPT_HTTPHEADER => [
    "Authorization: Bearer $SHUTTERSTOCK_API_TOKEN"
  ],
  CURLOPT_RETURNTRANSFER => 1
  
];



$handle = curl_init();
curl_setopt_array($handle, $options);
$response = curl_exec($handle);
curl_close($handle);

//$decodedResponse = json_de//code($response);
print_r($response);
